# RideMate

./: README.md
RideMateBE/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
RideMateBE/src/main/java/org/example/SpringBoot/: Main.java
RideMateBE/src/main/java/org/example/SpringBoot/business/: AdminService.java  AuthService.java  DriverRequestService.java  DriverService.java  RideService.java  UserService.java  VehicleService.java
RideMateBE/src/main/java/org/example/SpringBoot/business/impl/: AdminServiceImpl.java  AuthServiceImpl.java  DriverRequestServiceImpl.java  DriverServiceImpl.java  RideServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
RideMateBE/src/main/java/org/example/SpringBoot/configuration/: CloudinaryConfig.java
RideMateBE/src/main/java/org/example/SpringBoot/configuration/exceptionhandler/: RestCustomExceptionHandler.java
RideMateBE/src/main/java/org/example/SpringBoot/configuration/logging/: RequestLoggingFilterConfig.java
RideMateBE/src/main/java/org/example/SpringBoot/controllers/: AdminController.java  AuthController.java  DriverController.java  DriverRequestController.java  LocationController.java  RideController.java  UserController.java  VehicleController.java
RideMateBE/src/main/java/org/example/SpringBoot/domain/: Admin.java  Driver.java  DriverRequest.java  DriverStatus.java  Ride.java  RideMethod.java  RideOption.java  RideStatus.java  Role.java  User.java  Vehicle.java
RideMateBE/src/main/java/org/example/SpringBoot/exception_handling/: AdminNotFoundException.java  DriverNotFoundException.java  InvalidCredentialsException.java  RideNotFoundException.java  UserNotFoundException.java  VehicleNotFoundException.java
RideMateBE/src/main/resources/: aplication.properties  application.properties
(+138 files in other folders)
